# chess-engine

./: .gitignore
Chess/: Chess.sln
Chess/ChessEngine/: AttackUtils.cs  Board.cs  CastlingRights.cs  ChessEngine.csproj  Class1.cs  GameEndReason.cs  GameServices.cs  GameState.cs  LegalMoveGenerator.cs  Move.cs  MoveGenerator.cs  MoveRecord.cs  Piece.cs  Player.cs  Position.cs  PositionUtils.cs  PseudoLegalMoveGenerator.cs  Result.cs  SquareColor.cs  UI_Utils.cs  Zobrist.cs
Chess/ChessEngine.Tests/: ChessEngine.Tests.csproj  Perft.cs
Chess/ChessEngine.Tests/Integration/: GameEndTests.cs  NegamaxTests.cs  PerftFenTests.cs  PerftTests.cs  ZobristIntegrationTests.cs
Chess/ChessEngine.Tests/Unit/: BoardTests.cs
Chess/ChessEngine/AI/: Evaluator.cs  HistoryHeuristicTable.cs  IEvaluationFunction.cs  KillerMoves.cs  MovePicker.cs  Negamax.cs  PieceSquareTables.cs  PieceValues.cs  TTEntry.cs  TranspositionTable.cs
Chess/ChessEngine/Chessboard/: Board.cs  CastlingRights.cs  Move.cs  MoveRecord.cs  MoveStruct.cs  Piece.cs  Position.cs
Chess/ChessEngine/Components/: GameResult.cs  GameResultEvaluator.cs  MoveHistoryManager.cs  Result.cs  Zobrist.cs  (+2 more)
Chess/ChessUI/: App.xaml  App.xaml.cs  ChessCursors.cs  ChessSounds.cs  ChessUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
Chess/ChessUI/Commands/: RelayCommand.cs
Chess/ChessUI/Helpers/: MoveNotationFormatter.cs  UI_Utils.cs
Chess/ChessUI/Models/: GameStateUI.cs
Chess/ChessUI/Services/: ChessCursors.cs  ChessSounds.cs
Chess/ChessUI/ViewModels/: HighlightViewModel.cs  MainViewModel.cs  PieceViewModel.cs  PromotionMenuViewModel.cs
Chess/ChessUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
(+40 files in other folders)
